
The following is a message from the one of the client member, his name is Kobayashi.

**********************************************************

This is the next test task.
Coding as shown in the pdf below.

課題２.pdf

**********************************************************

You can find the base images and CSS in the following folder.

temp_ver20200703.zip

**********************************************************

The CSS is base.css, which is shown below as a function introduction.

http://asac.kir.jp/PI_test/lp_temp/sample. html

You can make it with this alone.

Please be aware of them below.
The wine-red part is "red".
The skin color part is "beige".
The green part is "matcha".

**********************************************************

Use fontawesome.

**********************************************************

The deadline is 4:00 p.m. on Tuesday, July 7.

**********************************************************

Please submit from the first person who completes it first.

**********************************************************

Please be aware of the following

If you add "view_pc" to the class, it will be displayed in PC view only
If you add "view_tab" to the class, you can display it on a tablet only
If you add "view_sp" to class, you can display SP only
If you add "view_pctab" to the class, you can display it in PC and tablet mode only
If you add "view_tabsp" to class, you can display SP and tablet only

**********************************************************